<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/activity_lista_contrato_menu_btn_gerar_contrato"
          android:title="@string/gerar_contrato" />

    <item android:id="@+id/activity_lista_contrato_menu_btn_excluir"
          android:title="@string/excluir" />
</menu>
